<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandra's List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url("../images/background.jpg") center/cover no-repeat;
        }

        .limit {
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }

        .tab {
            padding-left: 15px;
            padding-right: 15px;
        }

        .user-card {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 64px;
            color: #fff;
            margin-bottom: 50px;
        }

        ul {
            padding: 0;
            margin: 10px 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<h1 class="title">Alexandra's List</h1>

<div class="user-card">
    <div class="limit"><strong>LIMIT $60</strong></div>
    <strong>Items:</strong>
    <ul>
        <li>1) Boombox-style CD player</li>
        <li>2) CD's:</li>
        <li class="tab">Anything Harry Styles</li>
        <li class="tab">Taylor Swift Midnights Lavender Edition (Target)</li>
        <li class="tab">Taylor Swift 1989 Taylor's Version</li>
        <li class="tab">Anything Hozier</li>
        <li class="tab">Taylor Swift Debut Album</li>
        <li class="tab">Taylor Swift Holiday Collection</li>
        <li class="tab">Anything Phoebe Bridgers</li>
        <li>3) Gift Cards:</li>
        <li class="tab">Marshall's/TJ Maxx/HomeGoods</li>
        <li class="tab">PetCo/PetSmart/Chewy</li>
        <li class="tab">Khols</li>
        <li class="tab">Abercrombie</li>
        <li class="tab">Target</li>
    </ul>
</div>

</body>
</html>