body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url("../images/background.jpg") center/cover no-repeat;
}

.limit {
    text-align: center;
    padding: 10px;
    font-size: 24px;
}

.tab {
    padding-left: 15px;
    padding-right: 15px;
}

.user-card {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 64px;
    color: #fff;
    margin-bottom: 50px;
    text-shadow: -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black, 1px 1px 2px black;
}

ul {
    padding: 0;
    margin: 10px 0;
    list-style-type: none;
}

li {
    margin-bottom: 5px;
}